maaramirezpi/gh-containers/.github/actions/deploy-s3-js/action.yml
name: deploy to aws
description: deploy static website.
inputs:
  bucket:
    description: the s3 bucket name
    required: true
  bucket-region:
    description: the region
    required: false
    default: us-east-1
  dist-folder:
    description: path to the folder containing deployable files
    required: true
outputs:
  website-url:
    description: description of the url
runs:
  using: node24
  main: main.js

maaramirezpi/gh-containers/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'maaramirezpi-gh-actions'
    dist-folder: './dist'